<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"puttyos.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Git的基础使用教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Git基础使用">
<meta property="og:url" content="https://puttyos.github.io/2024/10/18/Git%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="putty的独白角落">
<meta property="og:description" content="Git的基础使用教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://puttyos.github.io/img/image-20240420164940209.png">
<meta property="og:image" content="https://puttyos.github.io/img/image-20240420165006906.png">
<meta property="og:image" content="https://puttyos.github.io/img/image-20240421135824359.png">
<meta property="og:image" content="https://puttyos.github.io/img/image-20240422111319927.png">
<meta property="og:image" content="https://puttyos.github.io/img/image-20240421140433862.png">
<meta property="og:image" content="https://puttyos.github.io/img/image-20240421140707839.png">
<meta property="og:image" content="https://puttyos.github.io/img/image-20240421151400296.png">
<meta property="og:image" content="https://puttyos.github.io/img/image-20240421165554290.png">
<meta property="og:image" content="https://puttyos.github.io/img/image-20240421175216108.png">
<meta property="og:image" content="https://puttyos.github.io/img/image-20240422112555400.png">
<meta property="og:image" content="https://puttyos.github.io/img/image-20240422130559359.png">
<meta property="og:image" content="https://puttyos.github.io/img/image-20240422145906973.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/10655a9e87c8dc93b70506d4dd3d856e.png#pic_center">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/819128/202008/819128-20200822003538104-1510226595.png">
<meta property="og:image" content="https://puttyos.github.io/img/image-20240422150613497.png">
<meta property="article:published_time" content="2024-10-18T09:17:00.538Z">
<meta property="article:modified_time" content="2024-10-18T09:26:31.836Z">
<meta property="article:author" content="putty">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://puttyos.github.io/img/image-20240420164940209.png">


<link rel="canonical" href="https://puttyos.github.io/2024/10/18/Git%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://puttyos.github.io/2024/10/18/Git%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/","path":"2024/10/18/Git基础使用/","title":"Git基础使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git基础使用 | putty的独白角落</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">putty的独白角落</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">my-shelter</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">1.使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">2.初始化配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">3.创建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%9F%9F%E5%92%8C%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="nav-number">4.</span> <span class="nav-text">4.工作区域和文件状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%B7%BB%E5%8A%A0%E5%92%8C%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">5.添加和提交文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%9B%9E%E9%80%80%E7%89%88%E6%9C%AC"><span class="nav-number">6.</span> <span class="nav-text">6.回退版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%9F%A5%E7%9C%8B%E5%B7%AE%E5%BC%82"><span class="nav-number">7.</span> <span class="nav-text">7.查看差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="nav-number">8.</span> <span class="nav-text">8.删除文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">9.忽略文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-SSH%E9%85%8D%E7%BD%AE%E5%92%8C%E5%85%8B%E9%9A%86%E4%BB%93%E5%BA%93"><span class="nav-number">10.</span> <span class="nav-text">10.SSH配置和克隆仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E5%85%B3%E8%81%94%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E5%92%8C%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">11.</span> <span class="nav-text">11.关联本地仓库和远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-giteee%E5%92%8Cgitlab"><span class="nav-number">12.</span> <span class="nav-text">12.giteee和gitlab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-vscode%E4%B8%AD%E4%BD%BF%E7%94%A8git"><span class="nav-number">13.</span> <span class="nav-text">13.vscode中使用git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E5%88%86%E6%94%AF"><span class="nav-number">14.</span> <span class="nav-text">14.分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E5%92%8C%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%A8%A1%E5%9E%8B"><span class="nav-number">15.</span> <span class="nav-text">15.分支管理和工作流模型</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="putty"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">putty</p>
  <div class="site-description" itemprop="description">一些碎碎念</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://puttyos.github.io/2024/10/18/Git%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="putty">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="putty的独白角落">
      <meta itemprop="description" content="一些碎碎念">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Git基础使用 | putty的独白角落">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git基础使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-10-18 17:17:00 / 修改时间：17:26:31" itemprop="dateCreated datePublished" datetime="2024-10-18T17:17:00+08:00">2024-10-18</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Git的基础使用教程</p>
<span id="more"></span>

<h2 id="1-使用方式"><a href="#1-使用方式" class="headerlink" title="1.使用方式"></a>1.使用方式</h2><p>命令行</p>
<p>图形化界面（GUI）</p>
<p>IDE插件&#x2F;拓展</p>
<h2 id="2-初始化配置"><a href="#2-初始化配置" class="headerlink" title="2.初始化配置"></a>2.初始化配置</h2><p>配置名称：git config –global user.name “Yufei Tan”</p>
<p>省略（local）：本地配置，只对本地仓库有效</p>
<p>global：全局配置，对所有仓库有效</p>
<p>system：系统配置，对所有用户生效</p>
<p>配置邮箱：git config –global user.email <a href="mailto:&#51;&#x35;&#49;&#x38;&#56;&#x35;&#x31;&#57;&#x39;&#48;&#64;&#x71;&#113;&#x2e;&#99;&#111;&#109;">&#51;&#x35;&#49;&#x38;&#56;&#x35;&#x31;&#57;&#x39;&#48;&#64;&#x71;&#113;&#x2e;&#99;&#111;&#109;</a></p>
<p>查看配置的信息：git config –global –list</p>
<h2 id="3-创建仓库"><a href="#3-创建仓库" class="headerlink" title="3.创建仓库"></a>3.创建仓库</h2><p>mkdir learn-git 创建目录</p>
<p>git init 本地创建</p>
<p>git clone 远程克隆</p>
<h2 id="4-工作区域和文件状态"><a href="#4-工作区域和文件状态" class="headerlink" title="4.工作区域和文件状态"></a>4.工作区域和文件状态</h2><p>本地数据管理：</p>
<p>工作区域（Working Directory）：.git所在目录</p>
<p>暂存区（Staging Area&#x2F;Index）：保存即将提交到git仓库的修改内容</p>
<p>本地仓库(Local Repository)：包含完整的项目历史和元数据，Git储存代码和版本信息的主要位置</p>
<p><img data-src="/img/image-20240420164940209.png" alt="image-20240420164940209"></p>
<p>Git文件状态：</p>
<p>未跟踪：新创建的，未被git管理的文件</p>
<p>未修改、已修改、已暂存</p>
<p><img data-src="/img/image-20240420165006906.png" alt="image-20240420165006906"></p>
<h2 id="5-添加和提交文件"><a href="#5-添加和提交文件" class="headerlink" title="5.添加和提交文件"></a>5.添加和提交文件</h2><p>git status 查看仓库状态 加-s查看简略模式，??表示暂存区、工作区的状态，M表示被修改过</p>
<p>git add file 提交文件到暂存区</p>
<p>（*.txt代表所有txt后缀的文件，.代表当前文件夹所有文件</p>
<p>git rm –cached file 取回文件</p>
<p>git commit -m”添加提交信息” 不指定-m的话会进入交互式界面，默认使用vim编辑提交信息</p>
<p>git commit -a -m（或-am）”添加提交信息”暂存提交一键进行</p>
<p>（按i进入编辑模式，esc退出，:wq保存退出）</p>
<p>git log查看提交记录（git log –oneline查看简洁的提交记录）</p>
<p>git ls-files查看暂存区</p>
<h2 id="6-回退版本"><a href="#6-回退版本" class="headerlink" title="6.回退版本"></a>6.回退版本</h2><p>git reset –soft +回退的版本ID&#x2F;+HEAD^（回退到上一个版本）保留工作区、暂存区</p>
<p>HEAD指向分支的最新节点</p>
<p>git reset –hard 丢弃工作区、暂存区 +提交时间ID可以回复仓库状态</p>
<p>git reset –mixed(默认参数) 只保留工作区、丢弃暂存区</p>
<p>git reset –keep 保留工作区最新内容、丢弃暂存区</p>
<p>cp -rf repo repo1 复制目录</p>
<p>ctrl+n快速打开另一个终端</p>
<p>git reflog查看操作历史</p>
<p>扎到误操作之前的版本号，再使用git reset  –hard+版本号回退</p>
<h2 id="7-查看差异"><a href="#7-查看差异" class="headerlink" title="7.查看差异"></a>7.查看差异</h2><p>git diff查看不同区&#x2F;文件不同版本&#x2F;文件在两个分支的差异</p>
<p>默认比较工作区和暂存区的内容</p>
<p>git diff HEAD比较工作区和版本库的差异</p>
<p>git diff –cached 比较暂存区和版本库的差异</p>
<p>git diff +两个版本的提交ID&#x2F;ID和HEAD&#x2F;HEAD~或HEAD^ (上一个版本) HEAD 比较版本的内容差异</p>
<p>HEAD~2表示前两个版本，若再+文件名，则只会查看特定文件的差异内容</p>
<p>vi指令进入vim编辑器</p>
<p><img data-src="/img/image-20240421135824359.png" alt="image-20240421135824359"></p>
<p><img data-src="/img/image-20240422111319927.png" alt="image-20240422111319927"></p>
<h2 id="8-删除文件"><a href="#8-删除文件" class="headerlink" title="8.删除文件"></a>8.删除文件</h2><p>ls -ltr 按时间顺序显示详细信息</p>
<p>直接删除 rm 文件名，只会删除本地库中的文件，不会删除暂存区中的，在用一次git add删除暂存库中的文件</p>
<p>git rm 文件名可以两个区同时删除，但还要commit到版本库中</p>
<p><img data-src="/img/image-20240421140433862.png" alt="image-20240421140433862"></p>
<h2 id="9-忽略文件"><a href="#9-忽略文件" class="headerlink" title="9.忽略文件"></a>9.忽略文件</h2><p>gitignore</p>
<p><img data-src="/img/image-20240421140707839.png" alt="image-20240421140707839"></p>
<p>把文件添加到.gitignore文件中，该文件不能是已经被添加到库中的文件</p>
<p>git默认不把空的文件夹纳入版本管理</p>
<p>忽略文件夹的时候文件夹以斜线结尾</p>
<p>.gitignore文件的匹配规则：从上到下逐行匹配，每一行表示一个忽略模式</p>
<p>空行或以#开头的行会被忽略，一般空行用于可读性的分割，#用于注释</p>
<p>使用标准的Glob模式匹配，例如：</p>
<p>*通配任意字符，?匹配单个字符，[]表示匹配表中的单字符，如[abc]表示a&#x2F;b&#x2F;c</p>
<p>**匹配任意的中间目录，[a-z]表示任意一位小写字母，!表示取反</p>
<p><img data-src="/img/image-20240421151400296.png" alt="image-20240421151400296"></p>
<h2 id="10-SSH配置和克隆仓库"><a href="#10-SSH配置和克隆仓库" class="headerlink" title="10.SSH配置和克隆仓库"></a>10.SSH配置和克隆仓库</h2><p>HTTPS需要验证账户密码，SSH不需要，但需要添加公钥配置</p>
<p>cd 回到根目录</p>
<p>cd .ssh</p>
<p>ssh-keygen -t rsa -b 4096如果已设置过就要新建一个文件，并且配置github，没有就一直回车</p>
<p>进入公钥文件复制公钥到GitHub上</p>
<p>id_rsa是私钥不能给，有.pub 是公钥上传到GitHub</p>
<p>git clone +SSH地址</p>
<p><img data-src="/img/image-20240421165554290.png" alt="image-20240421165554290"></p>
<p>git push把本地修改推送给远程仓库，容易报错，改为git push -u origin main（这边注意新分支的名称）</p>
<p>git pull把远程仓库的修改拉取到本地仓库</p>
<h2 id="11-关联本地仓库和远程仓库"><a href="#11-关联本地仓库和远程仓库" class="headerlink" title="11.关联本地仓库和远程仓库"></a>11.关联本地仓库和远程仓库</h2><p>git remote add</p>
<p>第一种如上图中的提示：git push –set-upstream origin master。其中的origin是你在clone远程代码时，git为你创建的指向这个远程代码库的标签，它指向repository。为了能清楚了解你要指向的repository，可以用命令git remote -v进行查看。master是你远程的branch，可以用git branch -a查看所有分支，远程分支是红色的部分。然后确定好这两个值后，将值换掉即可。<br>另一种方法是：git push -u origin master。同样根据自己的需要，替换origin和master。<br>两个命令的区别是第一条命令是要保证你的远程分支存在，如果不存在，也就无法进行关联。而第二条指令即使远程没有你要关联的分支，它也会自动创建一个出来，以实现关联。</p>
<p>git remote -v 查看远程仓库地址</p>
<p>git branch -m master main 指定新分支名称为main</p>
<p>导致错误的原因就是没有理解 origin 和 master</p>
<p>clone 操作之后，Git 会自动将此远程仓库命名为 origin ，建立指针指向项目的指针master</p>
<p>origin只相当于一个指针指向你 github 远端的地址（仓库名）&#x2F;（分支名）origin&#x2F;master 代表远程分支</p>
<p>git pull 远程仓库 远程分支:本地分支</p>
<p>注意：拉取的时候会自动执行合并操作，如果不冲突就成功，冲突就要手动解决</p>
<p>还可以用 git fetch 区别在于只会获取远程仓库的修改，不会合并</p>
<p><img data-src="/img/image-20240421175216108.png" alt="image-20240421175216108"></p>
<h2 id="12-giteee和gitlab"><a href="#12-giteee和gitlab" class="headerlink" title="12.giteee和gitlab"></a>12.giteee和gitlab</h2><p>Gitee：国内</p>
<p>GitLab：特色化部署</p>
<h2 id="13-vscode中使用git"><a href="#13-vscode中使用git" class="headerlink" title="13.vscode中使用git"></a>13.vscode中使用git</h2><p><img data-src="/img/image-20240422112555400.png" alt="image-20240422112555400"></p>
<h2 id="14-分支"><a href="#14-分支" class="headerlink" title="14.分支"></a>14.分支</h2><p>代码库中的不同版本</p>
<p>独立开发，持续集成，提高协作效率</p>
<p>git branch 查看当前所有分支</p>
<p>git branch +名字 创建新分支</p>
<p>git checkout +名字 切换到分支，但还可以恢复修改的文件名，但会有歧义</p>
<p>git switch +名字 切换分支</p>
<p>未合并之前旧分支不包含新分支</p>
<p>切换到main分支使用git merge +名字 把分支合并到main分支</p>
<p>git log –graph –oneline –decorate -all 查看分支图</p>
<p>alias定义别名 alias graph&#x3D;”git log –graph –oneline –decorate -all”</p>
<p>合并后分支还是在，手动删除使用git branch -d +名字 删除已合并的分支 +D强制删除</p>
<p><img data-src="/img/image-20240422130559359.png" alt="image-20240422130559359"></p>
<p>冲突需要手动合并或者使用git merge –abort中断合并</p>
<p>rebase变基，找到共同祖先再把之后新的变化转接到另一个分支上</p>
<p>git checkout -b +文件名 +提交时间ID 回复到当前状态</p>
<h2 id="15-分支管理和工作流模型"><a href="#15-分支管理和工作流模型" class="headerlink" title="15.分支管理和工作流模型"></a>15.分支管理和工作流模型</h2><p>可以通过git tag标记版本号</p>
<p><img data-src="/img/image-20240422145906973.png" alt="image-20240422145906973"></p>
<p>gitflow模型</p>
<p><img data-src="https://img-blog.csdnimg.cn/img_convert/10655a9e87c8dc93b70506d4dd3d856e.png#pic_center" alt="3-01"></p>
<p>githubflow模型，PR（pull request）请求合并</p>
<p><img data-src="https://img2020.cnblogs.com/blog/819128/202008/819128-20200822003538104-1510226595.png" alt="img"></p>
<p><img data-src="/img/image-20240422150613497.png" alt="image-20240422150613497"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/17/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">putty</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
  </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
